# BuySupply

./: .gitignore  pom.xml
src/main/java/ru/zagshak/buySupply/: BuySupplyApplication.java  HasId.java
src/main/java/ru/zagshak/buySupply/config/: MvcConfig.java  SimpleCORSFilter.java  WebSpringSecurity.java
src/main/java/ru/zagshak/buySupply/controller/: AdminController.java  EstimateController.java  HelloController.java  OfferController.java  RegistrationController.java  RequestController.java  UserController.java
src/main/java/ru/zagshak/buySupply/controller/rest/: EstimateRestController.java  HelloRestController.java  OfferRestController.java  RequestController.java  RequestRestController.java  UserRestController.java
src/main/java/ru/zagshak/buySupply/domain/: AbstractBaseEntity.java  AbstractNamedEntity.java  Categories.java  Category.java  Estimate.java  Offer.java  Request.java  Role.java  User.java
src/main/java/ru/zagshak/buySupply/domain/to/OfferTO/: OfferTO.java  OfferTOSave.java
src/main/java/ru/zagshak/buySupply/domain/to/UserTO/: CurrentUserTO.java  UserTO.java
src/main/java/ru/zagshak/buySupply/domain/to/estimateTO/: EstimateTO.java
src/main/java/ru/zagshak/buySupply/domain/to/requestTO/: RequestTO.java
src/main/java/ru/zagshak/buySupply/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/java/ru/zagshak/buySupply/repository/: CategoryJPARepo.java
src/main/java/ru/zagshak/buySupply/repository/estimateRepo/: EstimateJPARepo.java  EstimateRepo.java  EstimateRepoImpl.java
src/main/java/ru/zagshak/buySupply/repository/offerRepo/: OfferJPARepo.java  OfferRepo.java  OfferRepoImpl.java
src/main/java/ru/zagshak/buySupply/repository/requestRepo/: RequestJpaRepo.java  RequestRepo.java  RequestRepoImpl.java
src/main/java/ru/zagshak/buySupply/repository/userRepo/: UserJpaRepo.java  UserRepo.java  UserRepoImpl.java
src/main/java/ru/zagshak/buySupply/service/: EstimateService.java  OfferService.java  RequestService.java  UserService.java
src/main/java/ru/zagshak/buySupply/util/: EstimateUtil.java  OfferUtil.java  RequestUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/zagshak/buySupply/util/exception/: ApplicationException.java  ErrorType.java  IllegalRequestDataException.java  NoAccessException.java  NotFoundException.java
src/main/java/ru/zagshak/buySupply/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/: Great_populate_db.sql  database_Initializer.sql  populate_db.sql
src/main/resources/db/migration/: V2__Init_DB.sql
src/main/resources/spring/: spring-security.xml
src/main/resources/static/: andrewMainPageStyle.css  andrewStyle.css  style.css
src/main/resources/static/js/: login.js  offers.js  registration.js
src/main/resources/templates/: AdminOf.ftl  AdminReq.ftl  AdminUs.ftl  adminCat.ftl  adminCatEdit.ftl  adminPanel.ftl  andrewCreateOffer.ftl  andrewLogin.ftl  andrewMainPage.ftl  andrewOffers.ftl  andrewProfile.ftl  andrewProfileEdit.ftl  andrewRegistration.ftl  andrewRequests.ftl  createSuccess.ftl  fail.ftl  hello.ftl  login.ftl  mySupplies.ftl  offer.ftl  offerCreate.ftl  offers.ftl  profile.ftl  profileEdit.ftl  registration.ftl  request.ftl  requestSuccess.ftl  requests.ftl
src/main/resources/templates/parts/: andrewBase.ftl  andrewLogReg.ftl  base.ftl  header.ftl  headerLogReg.ftl  mainMenu.ftl  navbar.ftl  security.ftl
src/test/java/ru/zagshak/buySupply/: BuySupplyApplicationTests.java  EstimateTestData.java  OfferServiceTest.java  OfferTestData.java  RequestServiceTest.java  RequestTestData.java  UserServiceTest.java  UserTestData.java
src/test/java/ru/zagshak/buySupply/serviceTests/: EstimateServiceTest.java  OfferServiceTest.java  RequestServiceTest.java  UserServiceTest.java
