spring.datasource.url=jdbc:postgresql://localhost/buysupply
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#upload.path =/Users/vladislavZag/Downloads/FindYourTeammate/uploads

spring.freemarker.expose-request-attributes=true

#upload.path =/Users/andrewshakirov/IdeaProjects/BuySupply/uploads
#upload.path =/Users/vladislavZag/IdeaProjects/buySupply/uploads

