spring.datasource.url=jdbc:postgresql://localhost/buysupply
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


#upload.path =/Users/vladislavZag/Downloads/FindYourTeammate/uploads

spring.freemarker.expose-request-attributes=true

#upload.path =/Users/andrewshakirov/IdeaProjects/BuySupply/uploads
upload.path =classpath:/uploads/

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

